name: Check jobs
on:
  workflow_call:
    inputs:
      runs-on-value:
        required: true
        type: string
    secrets:
      S3_CONFIG:
        required: false
        type: string

jobs:
  check:
    runs-on: trampoline
    steps:
      - name: Integration tests
        uses: ./.github/workflows/integration-tests.yaml
        with:
          runs-on-value: ${{ needs.start-vm.outputs.label }}
          inpus.s3-config: ${{ secrets.S3_CONFIG }}

